{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                //"${workspaceFolder}/**",
                "${workspaceFolder}/include/api",
                "${workspaceFolder}/include/helpers",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}